{
	"nodes":[
		{"id":"a1f9808771ea3380","type":"text","text":"JAVA SEASION-1","x":-628,"y":-150,"width":250,"height":60,"color":"4"},
		{"id":"7f6109e674bc8732","type":"text","text":"Episode_1 : Intro to Language\n","x":-349,"y":-385,"width":445,"height":61},
		{"id":"560c3a53432b6dff","type":"text","text":"Episode_4 : Tokens in Java\n","x":-349,"y":59,"width":472,"height":50},
		{"id":"2b70451a47a29b26","type":"text","text":"Episode_3 : **Platform Independency in Java**\n","x":-349,"y":-90,"width":488,"height":68},
		{"id":"4deaf90bbec55b95","type":"text","text":"Episode_2 : Intro to JAVA language/basic\n","x":-349,"y":-243,"width":445,"height":50},
		{"id":"d485bd99a9db5a45","type":"text","text":"MODULE-1","x":294,"y":-326,"width":167,"height":60},
		{"id":"cefad3f12f620bde","type":"text","text":"MODULE-2\n","x":288,"y":-169,"width":173,"height":60},
		{"id":"f8066d502affd7eb","type":"text","text":"Literals","x":560,"y":-228,"width":118,"height":59},
		{"id":"e5516d532b2c2243","type":"text","text":"Method parameter |\nReturn type","x":547,"y":11,"width":245,"height":98},
		{"id":"8e5667fde5471c16","type":"text","text":"Operators","x":560,"y":-116,"width":155,"height":60},
		{"id":"8a8a1466e7c43f98","type":"text","text":"Flavors","x":678,"y":-596,"width":131,"height":60},
		{"id":"2b07c51544151c3b","type":"text","text":"History","x":685,"y":-496,"width":124,"height":60},
		{"id":"ef898264b6ec6a89","type":"text","text":"Features","x":685,"y":-414,"width":146,"height":60},
		{"id":"dc134b553ff3e5db","type":"text","text":"Architecture","x":678,"y":-326,"width":166,"height":60},
		{"id":"f68279dc0eec153d","type":"text","text":"JAVA achieved PI","x":197,"y":35,"width":243,"height":60},
		{"id":"1a96a709c9d06d67","type":"text","text":"Compiler\n","x":205,"y":125,"width":179,"height":60},
		{"id":"f0d448261adac897","type":"text","text":"Interpreter","x":205,"y":222,"width":179,"height":60},
		{"id":"7f107026f8bf198a","type":"text","text":"Keywords","x":-738,"y":198,"width":148,"height":60},
		{"id":"92d7cbae61562531","type":"text","text":"Operators\n","x":-37,"y":198,"width":160,"height":60},
		{"id":"599cf2d57c80bfa4","type":"text","text":"Punctuators\n","x":-239,"y":198,"width":166,"height":60},
		{"id":"d3fb51cacf6e0ecf","type":"text","text":"Literals\n","x":-378,"y":198,"width":116,"height":60},
		{"id":"cbb69154c5199846","type":"text","text":"Identifiers\n","x":-559,"y":198,"width":145,"height":60},
		{"id":"ae6496d603d982d5","type":"text","text":"JAVA SEASION-3/OOPS\n","x":-900,"y":1792,"width":202,"height":86,"color":"3"},
		{"id":"742f55b49db3f11c","type":"text","text":"Part-2","x":-900,"y":1699,"width":109,"height":68},
		{"id":"08d6d10629279416","type":"text","text":"Introduction to Constructor","x":-606,"y":1453,"width":217,"height":117},
		{"id":"d01b15527d3ed12e","type":"text","text":"Relationship Between Classes","x":-606,"y":1629,"width":250,"height":104},
		{"id":"b8f84fdcb7332cd7","type":"text","text":"Wrapper Classes in Java","x":-606,"y":1794,"width":250,"height":83},
		{"id":"3d86491956bb48aa","type":"text","text":"Introduction to Polymorphism","x":-606,"y":1925,"width":227,"height":96},
		{"id":"e1585dc9940834d5","type":"text","text":"`final` Keyword in Java","x":-606,"y":2079,"width":301,"height":60},
		{"id":"1c6ebdeec9811a60","type":"text","text":"Object Class and Its Methods","x":-606,"y":2196,"width":250,"height":86},
		{"id":"79c3b76f5493c8ec","type":"text","text":"Inner Classes in Java","x":-606,"y":2342,"width":250,"height":65},
		{"id":"f1f2cb9681653f82","type":"text","text":"Abstract Class and Abstract Methods","x":-261,"y":1542,"width":250,"height":114},
		{"id":"045eb82b0e9db6bc","type":"text","text":"Types of Constructors","x":76,"y":1367,"width":250,"height":113},
		{"id":"9fcd658b096eeff3","type":"text","text":"Passing Object Reference to Constructor (Copy Constructor)","x":76,"y":1526,"width":280,"height":146},
		{"id":"7c404efbb5082e60","type":"text","text":"Ways to Initialize Object Properties (Instance Variables)","x":76,"y":1724,"width":250,"height":137},
		{"id":"97fb585c9460acf3","type":"text","text":"IS-A Relationship (Inheritance)","x":-261,"y":1690,"width":250,"height":86},
		{"id":"ed007ef92c6ca5a8","type":"text","text":"HAS-A Relationship (Association)","x":-261,"y":1812,"width":250,"height":83},
		{"id":"e828252757c51848","type":"text","text":"Autoboxing and Unboxing","x":-261,"y":1961,"width":250,"height":86,"color":"1"},
		{"id":"b5860bc033638f17","type":"text","text":"Method Overriding","x":76,"y":2017,"width":250,"height":60},
		{"id":"84967662685c729b","type":"text","text":"Var-Args (Variable Arguments)","x":76,"y":2196,"width":250,"height":93},
		{"id":"9912b671bd3e5b84","type":"text","text":"Upcasting and Downcasting","x":76,"y":2093,"width":250,"height":93},
		{"id":"50c06a025a7790b3","type":"text","text":"Method Hiding","x":76,"y":2315,"width":250,"height":60},
		{"id":"8f0e18bbc0094df6","type":"text","text":"Method Overloading","x":76,"y":1929,"width":250,"height":64},
		{"id":"1bd447b46d695a17","type":"text","text":"Nested Inner Class","x":-261,"y":2080,"width":250,"height":60},
		{"id":"1b6d1263bdb172dd","type":"text","text":"- Method-Local Inner Class","x":-261,"y":2151,"width":250,"height":92},
		{"id":"77de4a92e9ee1fe0","type":"text","text":"Static Nested Class","x":-261,"y":2257,"width":250,"height":65},
		{"id":"7e5a9583df17aae3","type":"text","text":" Anonymous Inner Class","x":-261,"y":2345,"width":250,"height":92},
		{"id":"5d79d1f17ca533ca","type":"text","text":"CORE__JAVA\n","x":-180,"y":2786,"width":165,"height":50,"color":"2"},
		{"id":"13f2c34f8a3c383a","type":"text","text":"JAVA SEASION-4","x":-217,"y":2644,"width":240,"height":60,"color":"4"},
		{"id":"b4e3d5eaa84ac2c1","type":"text","text":"OBJECT_ORIENTED_PROGRAMING\n[Design Concepts\nit tells how to design a program]\nSeasion-2,3","x":-812,"y":2905,"width":456,"height":161},
		{"id":"cc86e7b45e472e29","type":"text","text":"METHOD_OVERLOADING","x":-326,"y":3027,"width":250,"height":79},
		{"id":"631c7062ee1a05d1","type":"text","text":"MULTITHREADING","x":-119,"y":3173,"width":241,"height":76},
		{"id":"9286c159496d082e","type":"text","text":"EXCEPTION_HANDELING","x":199,"y":3142,"width":250,"height":107},
		{"id":"4ed562f70f9cd194","type":"text","text":"COLLECTION_FRAMEWORK","x":401,"y":3027,"width":250,"height":79},
		{"id":"1eeefb7ef78e6334","type":"text","text":"FEATURES-JAVA","x":100,"y":2836,"width":198,"height":68},
		{"id":"89b79d185f47e715","type":"text","text":"Interface","x":705,"y":3038,"width":143,"height":68},
		{"id":"ceacf9bfc25f9bd8","type":"text","text":"Default Methods","x":486,"y":3142,"width":209,"height":60},
		{"id":"c91066e194e0885b","type":"text","text":"Static Methods in Interface","x":478,"y":3213,"width":250,"height":72},
		{"id":"269d2f4fcd8c9b04","type":"text","text":"Functional Interfaces","x":122,"y":3282,"width":250,"height":60},
		{"id":"617bca06d126c960","type":"text","text":"Lambda Expressions","x":122,"y":3364,"width":250,"height":60},
		{"id":"2c83327adc1246e4","type":"text","text":"Built-in Functional Interfaces","x":466,"y":3312,"width":250,"height":103},
		{"id":"63b13f1179b9ef92","type":"text","text":"JVM Architecture","x":-682,"y":3136,"width":227,"height":60},
		{"id":"0f35da66ca5ad12f","type":"text","text":"Class Loader Subsystem","x":-347,"y":3173,"width":197,"height":109},
		{"id":"edc7bdc38fca496e","type":"text","text":"Runtime Data Areas","x":-313,"y":3290,"width":267,"height":60},
		{"id":"f5eeab3bdc2cbc16","type":"text","text":"Execution Engine","x":-311,"y":3364,"width":220,"height":60},
		{"id":"606cb895653faac4","type":"text","text":"Data Hiding","x":-74,"y":1129,"width":250,"height":60},
		{"id":"9de8ff157529c049","type":"text","text":"Declaring Variables: Instance vs Static","x":-71,"y":1011,"width":250,"height":83},
		{"id":"78924d5bcac98e5e","type":"text","text":"User-Defined Values for Instance Variables","x":-380,"y":1094,"width":250,"height":119},
		{"id":"488c00054e9d1195","type":"text","text":"Variable Types Based on Scope","x":-376,"y":1000,"width":250,"height":86},
		{"id":"88f021ddc5d11a47","type":"text","text":"Default Constructor Added by Compiler","x":-376,"y":677,"width":250,"height":83},
		{"id":"896731f19c77ec19","type":"text","text":"Types of Variables","x":-376,"y":926,"width":223,"height":50},
		{"id":"958cdf66ce15e5e7","type":"text","text":"Working with Static Variables While Creating an Object","x":-73,"y":845,"width":250,"height":129},
		{"id":"dd5e545d42f24c04","type":"text","text":"`this` Keyword","x":-66,"y":588,"width":250,"height":60},
		{"id":"84086c2ff6c76ebe","type":"text","text":"Role of Instance Variables While Creating an Object","x":-66,"y":678,"width":250,"height":125},
		{"id":"8c9e3e84f985262f","type":"text","text":"Oops_features","x":-376,"y":499,"width":207,"height":60},
		{"id":"e6f5026eccb63e60","type":"text","text":"Core oops Concept\n","x":-380,"y":589,"width":250,"height":60},
		{"id":"77654b26fb750dda","type":"text","text":"Part-1","x":-628,"y":625,"width":109,"height":68},
		{"id":"4cee825174b1b2a4","type":"text","text":"JAVA SEASION-2/OOPS\n","x":-628,"y":718,"width":202,"height":86,"color":"1"},
		{"id":"7aedfdd1f78bf23a","type":"text","text":"Why Compiler Adds Default Constructor","x":-380,"y":791,"width":250,"height":96},
		{"id":"8278499ecaa09034","type":"text","text":"Abstraction","x":261,"y":659,"width":250,"height":60},
		{"id":"8bfecd63f02898af","type":"text","text":"Encapsulation","x":261,"y":779,"width":250,"height":60},
		{"id":"f062465d66eb10fd","type":"text","text":"Printing Object Properties (Instance Variable Values)","x":261,"y":909,"width":250,"height":134},
		{"id":"3a7874092a133823","type":"text","text":"*In enduring a difficult sport, on a daily basis, I have learned a lot about mind control. The capabilities that humans hold in their mental strength are almost boundless. Would you believe me if I told you there are easy, undemanding ways into tricking your own mind into doing just about anything. But, with mental strength, comes sacrifice. Unfortunately for you, if you really want to get out of your mental damaging addictions, you’re going to have to work. There will be some harsh takes on life, but you can learn to endure it. Within learning that, you elevate, almost significantly, into a newborn human being. And, that is why, you should keep on reading.*","x":-457,"y":-1143,"width":1097,"height":265}
	],
	"edges":[
		{"id":"c43c36631c21b6a3","fromNode":"5d79d1f17ca533ca","fromSide":"bottom","toNode":"b4e3d5eaa84ac2c1","toSide":"top"},
		{"id":"f9adc9060ac09bd1","fromNode":"5d79d1f17ca533ca","fromSide":"bottom","toNode":"1eeefb7ef78e6334","toSide":"top"},
		{"id":"7c220664e530412d","fromNode":"1eeefb7ef78e6334","fromSide":"bottom","toNode":"cc86e7b45e472e29","toSide":"top","color":"1"},
		{"id":"bfe829b35f7229e3","fromNode":"631c7062ee1a05d1","fromSide":"top","toNode":"1eeefb7ef78e6334","toSide":"bottom","color":"1"},
		{"id":"8cdd8f837b288d8f","fromNode":"9286c159496d082e","fromSide":"top","toNode":"1eeefb7ef78e6334","toSide":"bottom","color":"1"},
		{"id":"d829fbf6da899671","fromNode":"4ed562f70f9cd194","fromSide":"top","toNode":"1eeefb7ef78e6334","toSide":"bottom","color":"1"},
		{"id":"f5de66ee010c9d45","fromNode":"a1f9808771ea3380","fromSide":"right","toNode":"7f6109e674bc8732","toSide":"left","color":"1"},
		{"id":"c16ab71411c4b12e","fromNode":"a1f9808771ea3380","fromSide":"right","toNode":"4deaf90bbec55b95","toSide":"left","color":"2"},
		{"id":"7bb2d3ca0553d5e1","fromNode":"a1f9808771ea3380","fromSide":"right","toNode":"2b70451a47a29b26","toSide":"left","color":"4"},
		{"id":"89bdd3bedb2357c9","fromNode":"a1f9808771ea3380","fromSide":"right","toNode":"560c3a53432b6dff","toSide":"left","color":"5"},
		{"id":"f15fbcb96fd67ea3","fromNode":"4deaf90bbec55b95","fromSide":"right","toNode":"d485bd99a9db5a45","toSide":"left","color":"2"},
		{"id":"a192e382fdebe832","fromNode":"4deaf90bbec55b95","fromSide":"right","toNode":"cefad3f12f620bde","toSide":"left","color":"2"},
		{"id":"4a7dcdfc71e62bc5","fromNode":"cefad3f12f620bde","fromSide":"right","toNode":"f8066d502affd7eb","toSide":"left","color":"2"},
		{"id":"9708bb0a88c502e0","fromNode":"cefad3f12f620bde","fromSide":"right","toNode":"8e5667fde5471c16","toSide":"left","color":"2"},
		{"id":"a737ba189d919654","fromNode":"cefad3f12f620bde","fromSide":"right","toNode":"e5516d532b2c2243","toSide":"left","color":"2"},
		{"id":"3a9ae14f22999d63","fromNode":"d485bd99a9db5a45","fromSide":"right","toNode":"8a8a1466e7c43f98","toSide":"left","color":"2"},
		{"id":"7771662486db750d","fromNode":"d485bd99a9db5a45","fromSide":"right","toNode":"2b07c51544151c3b","toSide":"left","color":"2"},
		{"id":"0669172fd80408f8","fromNode":"d485bd99a9db5a45","fromSide":"right","toNode":"ef898264b6ec6a89","toSide":"left","color":"2"},
		{"id":"a9be221a54daf62e","fromNode":"d485bd99a9db5a45","fromSide":"right","toNode":"dc134b553ff3e5db","toSide":"left","color":"2"},
		{"id":"a210292935c237e2","fromNode":"2b70451a47a29b26","fromSide":"right","toNode":"f68279dc0eec153d","toSide":"left","color":"4"},
		{"id":"f8280f4819422c31","fromNode":"2b70451a47a29b26","fromSide":"right","toNode":"1a96a709c9d06d67","toSide":"left","color":"4"},
		{"id":"21cc6b50a87a14ef","fromNode":"2b70451a47a29b26","fromSide":"right","toNode":"f0d448261adac897","toSide":"left","color":"4"},
		{"id":"eae1fc2ca176bf41","fromNode":"560c3a53432b6dff","fromSide":"bottom","toNode":"7f107026f8bf198a","toSide":"top","color":"5"},
		{"id":"661291404cbbf0ff","fromNode":"560c3a53432b6dff","fromSide":"bottom","toNode":"92d7cbae61562531","toSide":"top","color":"5"},
		{"id":"6d263985905c4a67","fromNode":"560c3a53432b6dff","fromSide":"bottom","toNode":"599cf2d57c80bfa4","toSide":"top"},
		{"id":"d63e386d337ad6c4","fromNode":"560c3a53432b6dff","fromSide":"bottom","toNode":"d3fb51cacf6e0ecf","toSide":"top","color":"5"},
		{"id":"34d112ca2ccae931","fromNode":"560c3a53432b6dff","fromSide":"bottom","toNode":"cbb69154c5199846","toSide":"top","color":"5"},
		{"id":"837e91c6e3f786c7","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"8c9e3e84f985262f","toSide":"left","color":"1"},
		{"id":"8d062bfdd9eae600","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"e6f5026eccb63e60","toSide":"left","color":"1"},
		{"id":"0ae1641e777013f6","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"88f021ddc5d11a47","toSide":"left","color":"1"},
		{"id":"fb63ee17051267c4","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"7aedfdd1f78bf23a","toSide":"left","color":"1"},
		{"id":"f38931a1106f6212","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"896731f19c77ec19","toSide":"left","color":"1"},
		{"id":"9ef0eb25bc966d85","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"488c00054e9d1195","toSide":"left","color":"1"},
		{"id":"6fa65e85eebeb4d0","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"78924d5bcac98e5e","toSide":"left","color":"1"},
		{"id":"a0a954a9c48d83ab","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"dd5e545d42f24c04","toSide":"left","color":"1"},
		{"id":"73c8d0fe09682aed","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"84086c2ff6c76ebe","toSide":"left","color":"1"},
		{"id":"bc99a4fe451f9cb8","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"958cdf66ce15e5e7","toSide":"left","color":"1"},
		{"id":"cdf3e236f86173be","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"9de8ff157529c049","toSide":"left","color":"1"},
		{"id":"2d3a1c5c9b985a07","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"606cb895653faac4","toSide":"left","color":"1"},
		{"id":"349a9eed3a4498b9","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"8278499ecaa09034","toSide":"left","color":"1"},
		{"id":"5a4fdb387a02697e","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"8bfecd63f02898af","toSide":"left","color":"1"},
		{"id":"0afa71c214ef3997","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"f062465d66eb10fd","toSide":"left","color":"1"},
		{"id":"ff802ce338e0c5c5","fromNode":"4cee825174b1b2a4","fromSide":"right","toNode":"77654b26fb750dda","toSide":"left","color":"1"},
		{"id":"d1ff4057fd08125c","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"08d6d10629279416","toSide":"left","color":"3"},
		{"id":"4cd5484ce74c0524","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"d01b15527d3ed12e","toSide":"left","color":"3"},
		{"id":"bd0741189bb89209","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"b8f84fdcb7332cd7","toSide":"left","color":"3"},
		{"id":"960af781afeb0016","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"3d86491956bb48aa","toSide":"left","color":"3"},
		{"id":"75c276734a8f3cba","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"e1585dc9940834d5","toSide":"left","color":"3"},
		{"id":"89350429a67f8b8a","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"1c6ebdeec9811a60","toSide":"left","color":"3"},
		{"id":"21685f5ea1c25bc2","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"79c3b76f5493c8ec","toSide":"left","color":"3"},
		{"id":"af0580703d6aca86","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"f1f2cb9681653f82","toSide":"left","color":"3"},
		{"id":"c12f16e3ddcb7eb2","fromNode":"ae6496d603d982d5","fromSide":"right","toNode":"742f55b49db3f11c","toSide":"left","color":"3"},
		{"id":"347b53cc1fb3b0aa","fromNode":"08d6d10629279416","fromSide":"right","toNode":"045eb82b0e9db6bc","toSide":"left","color":"1"},
		{"id":"9f69ac1384476444","fromNode":"08d6d10629279416","fromSide":"right","toNode":"9fcd658b096eeff3","toSide":"left","color":"1"},
		{"id":"e3c9b7815d1426d7","fromNode":"08d6d10629279416","fromSide":"right","toNode":"7c404efbb5082e60","toSide":"left","color":"1"},
		{"id":"2631e4ead19a1022","fromNode":"d01b15527d3ed12e","fromSide":"right","toNode":"97fb585c9460acf3","toSide":"left","color":"6"},
		{"id":"2b68f075523084e2","fromNode":"d01b15527d3ed12e","fromSide":"right","toNode":"ed007ef92c6ca5a8","toSide":"left","color":"6"},
		{"id":"7ad22761d1f4058d","fromNode":"b8f84fdcb7332cd7","fromSide":"right","toNode":"e828252757c51848","toSide":"left","color":"1"},
		{"id":"9cd1f31762d363cd","fromNode":"3d86491956bb48aa","fromSide":"right","toNode":"8f0e18bbc0094df6","toSide":"left"},
		{"id":"36dec6a023e2198b","fromNode":"3d86491956bb48aa","fromSide":"right","toNode":"b5860bc033638f17","toSide":"left"},
		{"id":"057429375b79cc4a","fromNode":"3d86491956bb48aa","fromSide":"right","toNode":"9912b671bd3e5b84","toSide":"left"},
		{"id":"fadb9395d37599b9","fromNode":"3d86491956bb48aa","fromSide":"right","toNode":"84967662685c729b","toSide":"left"},
		{"id":"6f450517ca116e4e","fromNode":"3d86491956bb48aa","fromSide":"right","toNode":"50c06a025a7790b3","toSide":"left"},
		{"id":"43759a48a53bfa86","fromNode":"1c6ebdeec9811a60","fromSide":"right","toNode":"1bd447b46d695a17","toSide":"left"},
		{"id":"e9e7e564317dd86a","fromNode":"1c6ebdeec9811a60","fromSide":"right","toNode":"1b6d1263bdb172dd","toSide":"left"},
		{"id":"cdfc5c75251883d2","fromNode":"1c6ebdeec9811a60","fromSide":"right","toNode":"77de4a92e9ee1fe0","toSide":"left"},
		{"id":"64ffc401614570b8","fromNode":"1c6ebdeec9811a60","fromSide":"right","toNode":"7e5a9583df17aae3","toSide":"left"},
		{"id":"d892932498742729","fromNode":"13f2c34f8a3c383a","fromSide":"bottom","toNode":"5d79d1f17ca533ca","toSide":"bottom"},
		{"id":"a939be1d679cf947","fromNode":"1eeefb7ef78e6334","fromSide":"bottom","toNode":"89b79d185f47e715","toSide":"top","color":"1"},
		{"id":"d0081a4f4de8ad5f","fromNode":"89b79d185f47e715","fromSide":"bottom","toNode":"ceacf9bfc25f9bd8","toSide":"right","color":"3"},
		{"id":"fce0a9c7284a938a","fromNode":"89b79d185f47e715","fromSide":"bottom","toNode":"c91066e194e0885b","toSide":"right","color":"3"},
		{"id":"2203c3e14a58732e","fromNode":"89b79d185f47e715","fromSide":"bottom","toNode":"269d2f4fcd8c9b04","toSide":"right","color":"3"},
		{"id":"6594ddb9d229446d","fromNode":"89b79d185f47e715","fromSide":"bottom","toNode":"617bca06d126c960","toSide":"right","color":"3"},
		{"id":"92d1f385656a78ac","fromNode":"89b79d185f47e715","fromSide":"bottom","toNode":"2c83327adc1246e4","toSide":"right","color":"3"},
		{"id":"b4fe10519e901f1d","fromNode":"1eeefb7ef78e6334","fromSide":"bottom","toNode":"63b13f1179b9ef92","toSide":"top","color":"1"},
		{"id":"73e1f98817620302","fromNode":"63b13f1179b9ef92","fromSide":"right","toNode":"0f35da66ca5ad12f","toSide":"left","color":"3"},
		{"id":"7113be2410884f87","fromNode":"63b13f1179b9ef92","fromSide":"right","toNode":"edc7bdc38fca496e","toSide":"left","color":"3"},
		{"id":"58add688a65b6065","fromNode":"63b13f1179b9ef92","fromSide":"right","toNode":"f5eeab3bdc2cbc16","toSide":"left","color":"3"}
	]
}