{
	"nodes":[
		{"id":"74f17962de9b03f6","type":"text","text":"JAVA SEASION-1","x":-681,"y":7,"width":250,"height":60,"color":"4"},
		{"id":"9547ebdd5ebaa0b2","type":"text","text":"Episode_1 : Intro to Language\n","x":-402,"y":-228,"width":445,"height":61},
		{"id":"53fd3c7a21e16f64","type":"text","text":"Episode_4 : Tokens in Java\n","x":-402,"y":216,"width":472,"height":50},
		{"id":"df4015f9ea7bfe4e","type":"text","text":"Episode_3 : **Platform Independency in Java**\n","x":-402,"y":67,"width":488,"height":68},
		{"id":"16ecf076e04036ef","type":"text","text":"Episode_2 : Intro to JAVA language/basic\n","x":-402,"y":-86,"width":445,"height":50},
		{"id":"7a9b1942aa22eb62","type":"text","text":"MODULE-1","x":241,"y":-169,"width":167,"height":60},
		{"id":"6d0908554d126c3a","type":"text","text":"MODULE-2\n","x":235,"y":-12,"width":173,"height":60},
		{"id":"7756d8fdcef237a6","type":"text","text":"Literals","x":507,"y":-71,"width":118,"height":59},
		{"id":"a36e5242333b148a","type":"text","text":"Method parameter |\nReturn type","x":494,"y":168,"width":245,"height":98},
		{"id":"11cb950d609ff75c","type":"text","text":"Operators","x":507,"y":41,"width":155,"height":60},
		{"id":"834e94b99e8db19c","type":"text","text":"Flavors","x":625,"y":-439,"width":131,"height":60},
		{"id":"34d3f7e6d5068815","type":"text","text":"History","x":632,"y":-339,"width":124,"height":60},
		{"id":"d3cd2c56118b408f","type":"text","text":"Features","x":632,"y":-257,"width":146,"height":60},
		{"id":"5eff070751f8023a","type":"text","text":"Architecture","x":625,"y":-169,"width":166,"height":60},
		{"id":"7e7b0bcc8cae1b4e","type":"text","text":"JAVA achieved PI","x":144,"y":192,"width":243,"height":60},
		{"id":"4d7d53787d84e2cf","type":"text","text":"Compiler\n","x":152,"y":282,"width":179,"height":60},
		{"id":"e97231f005bd854b","type":"text","text":"Interpreter","x":152,"y":379,"width":179,"height":60},
		{"id":"695c89f6156a8fca","type":"text","text":"Keywords","x":-791,"y":355,"width":148,"height":60},
		{"id":"20d82057bbcb0e60","type":"text","text":"Operators\n","x":-90,"y":355,"width":160,"height":60},
		{"id":"e661b48a975a1105","type":"text","text":"Punctuators\n","x":-292,"y":355,"width":166,"height":60},
		{"id":"07dbdaa419c63b46","type":"text","text":"Literals\n","x":-431,"y":355,"width":116,"height":60},
		{"id":"3b4667bf63646e43","type":"text","text":"Identifiers\n","x":-612,"y":355,"width":145,"height":60}
	],
	"edges":[
		{"id":"8c11e7d35d99c121","fromNode":"74f17962de9b03f6","fromSide":"right","toNode":"9547ebdd5ebaa0b2","toSide":"left","color":"1"},
		{"id":"6170bc11c8475bea","fromNode":"74f17962de9b03f6","fromSide":"right","toNode":"16ecf076e04036ef","toSide":"left","color":"2"},
		{"id":"9094500d40a21b57","fromNode":"74f17962de9b03f6","fromSide":"right","toNode":"df4015f9ea7bfe4e","toSide":"left","color":"4"},
		{"id":"c808fc3fd07272ec","fromNode":"74f17962de9b03f6","fromSide":"right","toNode":"53fd3c7a21e16f64","toSide":"left","color":"5"},
		{"id":"3bf9287f3479913b","fromNode":"53fd3c7a21e16f64","fromSide":"bottom","toNode":"695c89f6156a8fca","toSide":"top","color":"5"},
		{"id":"01ca717d88951579","fromNode":"53fd3c7a21e16f64","fromSide":"bottom","toNode":"20d82057bbcb0e60","toSide":"top","color":"5"},
		{"id":"7bfdbd2a8b1dba8e","fromNode":"53fd3c7a21e16f64","fromSide":"bottom","toNode":"e661b48a975a1105","toSide":"top"},
		{"id":"8abe4bc08353fb8d","fromNode":"53fd3c7a21e16f64","fromSide":"bottom","toNode":"07dbdaa419c63b46","toSide":"top","color":"5"},
		{"id":"d72fd9e4ee098250","fromNode":"53fd3c7a21e16f64","fromSide":"bottom","toNode":"3b4667bf63646e43","toSide":"top","color":"5"},
		{"id":"1ad5f97d83adc4bd","fromNode":"df4015f9ea7bfe4e","fromSide":"right","toNode":"7e7b0bcc8cae1b4e","toSide":"left","color":"4"},
		{"id":"bea2d2c3ac8aba5d","fromNode":"df4015f9ea7bfe4e","fromSide":"right","toNode":"4d7d53787d84e2cf","toSide":"left","color":"4"},
		{"id":"33a540b94adcf353","fromNode":"df4015f9ea7bfe4e","fromSide":"right","toNode":"e97231f005bd854b","toSide":"left","color":"4"},
		{"id":"b3f04c0caaf19219","fromNode":"16ecf076e04036ef","fromSide":"right","toNode":"7a9b1942aa22eb62","toSide":"left","color":"2"},
		{"id":"834ebc4740005946","fromNode":"16ecf076e04036ef","fromSide":"right","toNode":"6d0908554d126c3a","toSide":"left","color":"2"},
		{"id":"ea06faff35711762","fromNode":"7a9b1942aa22eb62","fromSide":"right","toNode":"834e94b99e8db19c","toSide":"left","color":"2"},
		{"id":"5e507bcdaf2d0ca4","fromNode":"7a9b1942aa22eb62","fromSide":"right","toNode":"34d3f7e6d5068815","toSide":"left","color":"2"},
		{"id":"a3f5d482a8b6a5c6","fromNode":"7a9b1942aa22eb62","fromSide":"right","toNode":"d3cd2c56118b408f","toSide":"left","color":"2"},
		{"id":"21356e768f3837a4","fromNode":"7a9b1942aa22eb62","fromSide":"right","toNode":"5eff070751f8023a","toSide":"left","color":"2"},
		{"id":"909cf17686da0a12","fromNode":"6d0908554d126c3a","fromSide":"right","toNode":"7756d8fdcef237a6","toSide":"left","color":"2"},
		{"id":"2373ff141fe46241","fromNode":"6d0908554d126c3a","fromSide":"right","toNode":"11cb950d609ff75c","toSide":"left","color":"2"},
		{"id":"7bc0c412062d8ed1","fromNode":"6d0908554d126c3a","fromSide":"right","toNode":"a36e5242333b148a","toSide":"left","color":"2"}
	]
}