{
	"nodes":[
		{"id":"fc565af1c9ef1ec9","type":"text","text":"JAVA SEASION-3/OOPS\n","x":-628,"y":-110,"width":202,"height":86,"color":"3"},
		{"id":"71120b4a2c4e1bab","type":"text","text":"Part-2","x":-628,"y":-203,"width":109,"height":68},
		{"id":"358e096be47b0a0c","type":"text","text":"Introduction to Constructor","x":-334,"y":-449,"width":217,"height":117},
		{"id":"027c08341c7ab771","type":"text","text":"Relationship Between Classes","x":-334,"y":-273,"width":250,"height":104},
		{"id":"4bb5f74d45630226","type":"text","text":"Wrapper Classes in Java","x":-334,"y":-108,"width":250,"height":83},
		{"id":"77c816e78868bf6e","type":"text","text":"Introduction to Polymorphism","x":-334,"y":23,"width":227,"height":96},
		{"id":"80ae8c6e2b7e0f85","type":"text","text":"`final` Keyword in Java","x":-334,"y":177,"width":301,"height":60},
		{"id":"0004027e430cb587","type":"text","text":"Object Class and Its Methods","x":-334,"y":294,"width":250,"height":86},
		{"id":"762e73a176d516d5","type":"text","text":"Inner Classes in Java","x":-334,"y":440,"width":250,"height":65},
		{"id":"10fba1f274f97c73","type":"text","text":"Abstract Class and Abstract Methods","x":11,"y":-360,"width":250,"height":114},
		{"id":"ffb3a6d5d54a26c8","type":"text","text":"Types of Constructors","x":348,"y":-535,"width":250,"height":113},
		{"id":"d9e8cac2e09e44a6","type":"text","text":"Passing Object Reference to Constructor (Copy Constructor)","x":348,"y":-376,"width":280,"height":146},
		{"id":"a357e4b45df69472","type":"text","text":"Ways to Initialize Object Properties (Instance Variables)","x":348,"y":-178,"width":250,"height":137},
		{"id":"b7984b125ba1cd50","type":"text","text":"IS-A Relationship (Inheritance)","x":11,"y":-212,"width":250,"height":86},
		{"id":"21cd2b3c9b78f591","type":"text","text":"HAS-A Relationship (Association)","x":11,"y":-90,"width":250,"height":83},
		{"id":"95ec74331af70dc2","type":"text","text":"Autoboxing and Unboxing","x":11,"y":59,"width":250,"height":86,"color":"1"},
		{"id":"757183b1bb317e29","type":"text","text":"Method Overriding","x":348,"y":115,"width":250,"height":60},
		{"id":"35aaf2a2f9ac4e79","type":"text","text":"Var-Args (Variable Arguments)","x":348,"y":294,"width":250,"height":93},
		{"id":"bcf555922c945367","type":"text","text":"Upcasting and Downcasting","x":348,"y":191,"width":250,"height":93},
		{"id":"1005e8932f540984","type":"text","text":"Method Hiding","x":348,"y":413,"width":250,"height":60},
		{"id":"d2f690c5b8a52a06","type":"text","text":"Method Overloading","x":348,"y":27,"width":250,"height":64},
		{"id":"395cb892c3f3d7e7","type":"text","text":"Nested Inner Class","x":11,"y":178,"width":250,"height":60},
		{"id":"0eb733f4296a6d83","type":"text","text":"- Method-Local Inner Class","x":11,"y":249,"width":250,"height":92},
		{"id":"4bc4d9a6c7785375","type":"text","text":"Static Nested Class","x":11,"y":355,"width":250,"height":65},
		{"id":"f75bd2e944a9d03b","type":"text","text":" Anonymous Inner Class","x":11,"y":443,"width":250,"height":92}
	],
	"edges":[
		{"id":"25e07abf640cd9a9","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"358e096be47b0a0c","toSide":"left","color":"3"},
		{"id":"bb3c0331fba9ae35","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"027c08341c7ab771","toSide":"left","color":"3"},
		{"id":"ac55de685cee5335","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"4bb5f74d45630226","toSide":"left","color":"3"},
		{"id":"326ef1f275d5998d","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"77c816e78868bf6e","toSide":"left","color":"3"},
		{"id":"8cfd2b0374a8f691","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"80ae8c6e2b7e0f85","toSide":"left","color":"3"},
		{"id":"9da0d526c4a527ba","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"0004027e430cb587","toSide":"left","color":"3"},
		{"id":"fae78e98ab34fb4e","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"762e73a176d516d5","toSide":"left","color":"3"},
		{"id":"9dac869aa984009e","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"10fba1f274f97c73","toSide":"left","color":"3"},
		{"id":"b4f7f7d962e6162f","fromNode":"fc565af1c9ef1ec9","fromSide":"right","toNode":"71120b4a2c4e1bab","toSide":"left","color":"3"},
		{"id":"d00e9f8b083b199d","fromNode":"358e096be47b0a0c","fromSide":"right","toNode":"ffb3a6d5d54a26c8","toSide":"left","color":"1"},
		{"id":"1859a7914d5aa1fd","fromNode":"358e096be47b0a0c","fromSide":"right","toNode":"d9e8cac2e09e44a6","toSide":"left","color":"1"},
		{"id":"d7db718d227a5400","fromNode":"358e096be47b0a0c","fromSide":"right","toNode":"a357e4b45df69472","toSide":"left","color":"1"},
		{"id":"1753931c8016bea6","fromNode":"027c08341c7ab771","fromSide":"right","toNode":"b7984b125ba1cd50","toSide":"left","color":"6"},
		{"id":"a4955288082636fe","fromNode":"027c08341c7ab771","fromSide":"right","toNode":"21cd2b3c9b78f591","toSide":"left","color":"6"},
		{"id":"dfc569bbe661de85","fromNode":"4bb5f74d45630226","fromSide":"right","toNode":"95ec74331af70dc2","toSide":"left","color":"1"},
		{"id":"68955774d9aa282f","fromNode":"77c816e78868bf6e","fromSide":"right","toNode":"d2f690c5b8a52a06","toSide":"left"},
		{"id":"fb3664fb75884cad","fromNode":"77c816e78868bf6e","fromSide":"right","toNode":"757183b1bb317e29","toSide":"left"},
		{"id":"da5515a0d55e2556","fromNode":"77c816e78868bf6e","fromSide":"right","toNode":"bcf555922c945367","toSide":"left"},
		{"id":"e29154225c64ea9e","fromNode":"77c816e78868bf6e","fromSide":"right","toNode":"35aaf2a2f9ac4e79","toSide":"left"},
		{"id":"b03e22e46aba5c53","fromNode":"77c816e78868bf6e","fromSide":"right","toNode":"1005e8932f540984","toSide":"left"},
		{"id":"e951074f4b685307","fromNode":"0004027e430cb587","fromSide":"right","toNode":"395cb892c3f3d7e7","toSide":"left"},
		{"id":"d2126e5ba127a048","fromNode":"0004027e430cb587","fromSide":"right","toNode":"0eb733f4296a6d83","toSide":"left"},
		{"id":"bb0bdc7452827c6c","fromNode":"0004027e430cb587","fromSide":"right","toNode":"4bc4d9a6c7785375","toSide":"left"},
		{"id":"00858f43790dc5ed","fromNode":"0004027e430cb587","fromSide":"right","toNode":"f75bd2e944a9d03b","toSide":"left"}
	]
}